<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<style>



div{
	position: absolute;
	left: 30%;
	top: 5%;
	font-family: 'Helvetica', 'Brush Script MT', cursive;
}



img{
	position: relative;
	width: 150px;
}



#apps{
	margin-left:auto;
	margin-right:auto;
	width:400px;
	position: relative;
	top: 100%;
	left: -5%;
	border: 1px solid;
	background-color: lemonchiffon;
}


#apps p{
	height: 100px;
	position: absolute;
	left: 40%;
	width: 200px;
}


#apps a{
	position: absolute;
	top: 80px;
}





#apps_two{
	position: relative;
	border: 1px solid;
	top: 100%;
	left: -5%;
	background-color: lemonchiffon;
}


#apps_two p{
	height: 100px;
	position: absolute;
	left: 40%;
	width: 150px;
}


#apps_two a{
	position: absolute;
	top: 250px;
}






</style>





<div id="main">




  <h1>Portfolio by garrythewarlord</h1>

  </br> 


  <p>Made using Pygame library:</p>


  <div id='apps'>

  	<p>Unit circle simulated using Pygame library</p>
  	<p><a href='https://github.com/garrythewarlord/Pygame-projects/blob/master/Unit%20circle.py'>-Source</a></p>
  	<img src="gif1.gif" alt="description of gif" /> 

  	</br>

  	<p>Racing game concept</p>
  	<p><a href='https://github.com/garrythewarlord/Pygame-projects/blob/master/Racing%20game.py'>-Source</a></p>
  	<img src="gif2.gif" alt="description of gif" /> 


  </div>

  </br>
	</br>


  <p>Unfinished projects via game engine Godot:</p>


  <div id='apps_two'>

  	<p>Rocket Fall, based on Flappy Bird</p>
  	<p><a href='https://streamable.com/9c2b94'>-Demo clip</a></p>
  	<img src="gif3.gif" alt="description of gif" /> 

  	</br>
  	</br>

  	<p>IQ Test</p>
  	<p><a href='https://streamable.com/z2imka'>-Demo clip</a></p>
  	<img src="gif4.gif" alt="description of gif" /> 

  	</br>
  	</br>

  	<p>FoodPicker</br></br></br> Basic idea: generate available recipes based off of ingredients you pick</p>
  	<p><a href='https://streamable.com/g1m4vz'>-Demo clip</a></p>
  	<img src="gif5.gif" alt="description of gif" /> 

  </div>




  <p>Websites</p>












</div>






</body>
</html>